# spring-boot-microservices

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/configurations/: schools.yaml  students.yaml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/resources/: application.yml
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/resources/: application.yaml
school/: pom.xml
school/src/main/docker/: Dockerfile
school/src/main/java/com/example/school/client/: StudentClient.java
school/src/main/java/com/example/school/controller/: SchoolController.java
school/src/main/java/com/example/school/dto/: FullSchoolResponse.java
school/src/main/java/com/example/school/model/: School.java  Student.java
school/src/main/java/com/example/school/repository/: SchoolRepository.java
school/src/main/java/com/example/school/service/: SchoolService.java
school/src/main/resources/: application.yaml
school/src/test/java/com/example/school/: SchoolApplicationTests.java
student/: pom.xml
student/src/main/docker/: Dockerfile
student/src/main/java/com/example/student/controller/: StudentController.java
student/src/main/java/com/example/student/model/: Student.java
student/src/main/java/com/example/student/repository/: StudentRepository.java
student/src/main/java/com/example/student/service/: StudentService.java
student/src/main/resources/: application.yml
